<!DOCTYPE html>
<html>

<head>
    <title>Project 2</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        * {
            margin: 0px;
            padding: 0px;

        }

        .container{
            background-color: #170c3f;
        }

        .navbar {
            background-color: rgb(199, 140, 53);
            width: 100%;
            height: 15vh;
            background-color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-family: 'Roboto', sans-serif;

        }

        div ul {
            display: flex;
            list-style-type: none;
        }

        li {
            margin-right: 20px;
            color: rgb(69, 60, 60);
            padding: 10px 18px 10px 18px;
            
        }
        li a :hover{
            color: #7559d8;
        }

        h1 {
            color: rgb(10, 10, 10);
            margin-left: 50px;
            padding: 5px 20px;
            text-align: center;
        }

        a {
            color: rgb(54, 50, 50);
            text-decoration: none;
        }

        .tech {
            color: white;
            font-family: 'Roboto', sans-serif;
        }

        .imagetech {
            width: 100%;
        }

        .bgimg {
            width: 100%;
            border-bottom-left-radius: 200px;
            border-bottom-right-radius: 200px;
        }

        p {
            text-align: center;
            
        }
        #techfont{
            font-size: 80px;
        }

        .heading{
            position: absolute;
            left: 65%;
            top : 30%;
            margin-top: 100px;
        } 
        .techyabout{
            width: 850px;
            height: 600px;
            box-sizing: border-box;
            border: solid white 2px;
            background-color: white;
            font-family: 'Roboto', sans-serif;
            letter-spacing: 2px;
            word-spacing: 5px;
            border-top-right-radius: 200px;
            border-bottom-right-radius: 200px;
            padding: 150px 150px;

        }
        .tc{
            display: flex;
        }
        .techicontent{
            color: white;
            font-family:'Roboto', sans-serif ;
            box-sizing: border-box;
            padding: 150px 150px;
            letter-spacing: 2px;
            word-spacing: 3px;
        }
        
    .st{
        position: absolute;
       
    }
    .socialicons{
        width: 858px;
        height: 400px;
        background-color: rgb(79, 77, 234);
        margin-left: 405px;
        border-bottom-left-radius:80px ;
        border-top-left-radius: 80px;
        margin-bottom: 200px;
        margin-top: 100px;
    }
    .simage{
        width: 150px;
    border-radius: 80px;
    height: 150px;
    margin: 5px ;
    justify-content: center;
    align-items: center;
    margin-left: 40px;
    margin-top: 40px;
    }
    .socialimage img{
        width: 150px;
        height: 150px;
    }
    .footer{
        display:flex;
        width: 100%;
        height: 25vh;
        background-color: white;
        font-family:'Roboto', sans-serif ;

    }
    #links{
        text-align: end;
        left: 80%;
        box-sizing: border-box;
        justify-content: end;
        margin-left: 700px;
        display: grid;
        row-gap: 4px;
    }
    

    </style>

</head>

<body style="background-color: #170c3f;">

    <div class="navbar">
        <h1>TECHIST.</h1>
        <ul>
            <li><a href="#home"><b> Home</b></a></li>
            <li><a href="contact.html"><b>Contact</b></a></li>
            <li><a href="#about"><b> About</b></a></li>
            <li><a href="#brand"><b> Brand</b></a></li>
        </ul>
    </div>
    
    <div class="content">
        <div class="heading">
            <h1 class="tech" id="techfont">TECHIST.</h1>
            <P class="tech" style="text-align: end; margin-right: 20px;"> <b> SOLUTION TO ALL YOUR PROBLEMS</b>
            </P>
        </div>
        <div class="imagetech">
            <img class="bgimg" src="Techist.png" alt="image here">
        </div>
    </div>
    <div class="tc">
    <img style="margin-left: 50px;" src="techy vect.jpg" alt="">
    <div class="techicontent">
        <p>By continually adapting to technological advances and modern trends, TechIst always remains at the forefront of application development. Our experienced and certified development teams use leading-edge methodologies to design, develop, implement, and continually enhance innovative business solutions for all major platforms and devices.

        </p>
    </div>
    </div>
    <div class="techyabout">
        <h1 style="text-decoration: underline;" >WHO WE ARE?</h1>
        <p style="margin-top: 70px;"><i> ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum
               sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis,
               ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo,
               fringilla vel, aliquet nec, vulputate eget, arcu.
        </i>
        </p>
    </div>
    <div class="socialicons">
    <h1 style="font-family:'Roboto', sans-serif; text-decoration: underline; padding-top:  80px;  ">BRANDS</h1>
    <div class="socialimage">
    <img class="simage" src="fb icon.jpg" alt="">
    <p class="st"><b> </b></p>
    <img class="simage" src="insta icon.jpg" alt="">
    <p class="st"><b></b></p>
    <img class="simage" src="mes icon.jpg" alt="">
    <p class="st"><b></b></p>
    <img class="simage" src="li icon.jpg" alt="">
    <p class="st"><b></b></p>

    </div>
    </div>
    <div class="footer">
        <div>
       <br><br> <h1 style="padding-right: 110px; color: rgb(68, 77, 202);">TECHIST.</h1><br>
        <p style="padding-left: 40px; ">@all right reserved Anoshkhan
        </p>
        </div>
        <div id="links">
            
            <br><h2>Follow us</h2><br>
            <p style="color: rgb(68, 77, 202) "><b> Linkdon</b></p>
            <p style="color:#6040d1"><b> Github</b></p>
            <p style="color: rgb(68, 77, 202) "><b> Facebook</b></p>
            
        </div>
    </div>
</body>

</html>